.home-page {

  .body-container {
    max-width: 1024px;
    margin: auto;
  }

  .container {
    max-width: 896px;
  }

  nav {
    background: #99A4AF;
    font-size: 24px;
    font-weight: bold;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 10px;
      a {
        color: #FFFFFF;
      }
    }
  }

  .jumbo {
    background: url(../img/home/home-jumbotron.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 598px;
    display: flex;
    align-items: flex-end;

    h1 {
      font-size: 64px;
      font-weight: bold;
      color: #FFFFFF;
      margin-bottom: 50px;
      margin-left: 50px;
    }
  }

  #about {
    margin-top: 50px;
    margin-bottom: 50px;

    .row {
      margin-bottom: 100px;
    }
    .about-text {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: flex-start;
      align-items: center;
      line-height: 24px;

      h2 {
        font-size: 28px;
        font-weight: bold;
        width: 100%;
      }
      p {
        width: 100%;
      }

      .btn {
        color: black;
        border: 1px solid #222222;
        border-radius: 0px;
        padding: 10px 20px;
      }
    }
  }

  #projectsContent {

    .projects-header {
      display: flex;
      width: 100%;
      padding: 0px;

      img {
        width: 100%;
      }

      .project-head {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        text-align: center;
        height: 3.8em;
        margin-bottom: -50px;

        background-color: #D8D8D8;
        border: 1px solid #FFFFFF;
        letter-spacing: 5px;
        width: 35%;
        font-size: 24px;
      }

      .villa-head {
        bottom: 0;
        right: 0;
      }

      .outskirts-head {
        bottom: 0;
        left: 0;
      }

      .blocks-head {
        bottom: 0;
        right: 0;
      }
    }
    .project-text {
      display: flex;
      width: 100%;
      justify-content: center;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 100px;

      p {
        width: 45%;
        text-align: justify;
        line-height: 24px;
      }
    }
  }

  footer {
    background: #828282;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 26px;

    h4 {
      font-size: 16px;
      font-weight: bold;
    }

    small {
      font-size: 12px;
    }
    .cities {
      display: flex;
      justify-content: space-between;

      div {
        align-self: center;
      }
    }

    .copyright {
      font-size: 12px;
    }
  }

}
