.services-page {
  .jumbo {
    background: url(../img/services/services-jumbotron.png);
    background-repeat: no-repeat;
    background-size: cover;

    min-height: 250px;
    display: flex;
    align-items: flex-end;

    h1 {
      font-size: 64px;
      font-weight: bold;
      color: #FFFFFF;
      margin-bottom: 50px;
      margin-left: 50px;
    }
  }
}
