body {
  background: #FFFFFF;
  color: #222222;
  font-family: Roboto, Ariel, sans-serif;

  .body-container {
    max-width: 1024px;
    margin: 0 auto;

    .container {
      max-width: 896px;
    }
  }

  nav {
    width: 100%;
    background: #99A4AF;
    opacity: .9;
    font-size: 24px;
    font-weight: bold;

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 10px;
      padding-bottom: 10px;

      a {
        color: #FFFFFF;
      }
    }
  }

  footer {
    background: #828282;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 26px;

    h4 {
      font-size: 16px;
      font-weight: bold;
    }

    small {
      font-size: 12px;
    }

    .cities {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      @media (max-width: 320px) {
        justify-content: flex-start;
      }

      .city {
        width: 100%;
        margin-bottom: 25px;
      }
      div {
        align-self: center;
      }
    }

    .copyright {
      text-align: center;
      font-size: 12px;
      @media (max-width: 320px) {
        text-align: left;
      }
    }
  }
}
